<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOs-Dg-0ba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dWg-W2-vle">
            <objects>
                <tableViewController id="XtO-fx-W3u" customClass="ViewController" customModule="Harris_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGH-Sz-gAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="m46-an-PgE" style="IBUITableViewCellStyleDefault" id="H3E-LS-JFH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3E-LS-JFH" id="Jam-Vc-pw3">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m46-an-PgE">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtO-fx-W3u" id="0bR-Eg-ArA"/>
                            <outlet property="delegate" destination="XtO-fx-W3u" id="ctm-gJ-uOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LJO-fF-cZr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQR-jS-k4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="-35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PLD-sA-MrK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jZq-Eg-nZa" customClass="DetailViewController" customModule="Harris_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKl-GV-NZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="DgN-X0-36z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzj-eD-Te5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-Kw-end"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9AL-Kw-end" firstAttribute="bottom" secondItem="DgN-X0-36z" secondAttribute="top" id="JQ9-vO-poe"/>
                            <constraint firstAttribute="trailing" secondItem="9AL-Kw-end" secondAttribute="trailing" id="XRI-ZQ-hXP"/>
                            <constraint firstItem="9AL-Kw-end" firstAttribute="leading" secondItem="Fzj-eD-Te5" secondAttribute="leading" id="qnz-Nd-ZJY"/>
                            <constraint firstItem="9AL-Kw-end" firstAttribute="top" secondItem="Fzj-eD-Te5" secondAttribute="top" id="vYN-QR-Ybu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9AL-Kw-end" id="roI-dK-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE9-i6-gR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUC-Nh-ETM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOs-Dg-0ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN6-eF-ccX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtO-fx-W3u" kind="relationship" relationship="rootViewController" id="JoJ-PH-ylX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-qm-CE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-35.532233883058474"/>
        </scene>
    </scenes>
</document>
